Fisch 1 
(left/top)
"o   _/\\__  __  \n",
" o /o << \\/ /  \n",
"   \\_V___/\\_\\\n"
left/bottom
"  O _/\\__  __  \n",
" o /o << \\/ /  \n",
"   \\_V___/\\_\\\n"
(right/top)
"__  __/\\_   o \n",,
"\\ \\/ >> o\\ o\n",,
"/_/\\___V_/    \n"
 right/bottom
"__  __/\\_ o   \n",,
"\\ \\/ >> o\\ O\n",,
"/_/\\___V_/    \n"


Fisch 2
(left/top)
"O   _m_    \n",
" o /.  \\/ \n",
"   \\_u_/\\\n"
left/bottom
"  o _m_    \n",
" O /.  \\/ \n",
"   \\_u_/\\\n",
(right/top)
"   _m_   O \n",
" \\/  .\\ o\n",
" /\\_u_/   \n"
right/bottom
"   _m_ o    \n",
" \\/  .\\ O \n",
" /\\_u_/    \n"


NPC-Fisch
left
"<º>>><\n",
right
"><<<º>\n",
Fisch 3(Aal)
left/top
"    __---__---__---__---__       \n",
"   / o    )               \\\\\\ \n",
"   \\__---__---__---__---__///   \n",
	
left/bottom
"    __--___--___--___--__-_      \n",
"   / o    )                \\\\\\\n",
"   \\__--___--___--___--__-_///  \n",
right/top
"    __--__--__--__--___--__     \n",
" ///               (    o  \\   \n",
" \\\\\\__--__--__--__--___--__/ \n",
right/bottom
"    __--___--___--___--__-_     \n",
" ///               (     o \\   \n",
" \\\\\\__--___--___--___--__-_/ \n",

Schildkröte (Top-Down)
left
"   _/\\_/\\_   \n",
"  / )   ) \\   \n",
"(:)  )   ) )>> \n",
"  \\_) _ )_/   \n",
"    \\/ \\/    \n"
right
"    _/\\_/\\_   \n",
"   /  (  ( \\   \n",
"<<( (   (   (:) \n",
"   \\_ (_ (_/   \n",
"     \\/ \\/    \n",
