104
2
    __--__--__--__--___--__   
  //               (    o  \\ 
 \\\__--__--__--__--___--__/  
stop
  __---__---__---__---__       
 / o    )               \\\\\\ 
 \__---__---__---__---__/      
stop
4
fsishf
150
65
12
    _m_    O  
 \ /  .\ o 
 / \_u_/    
stop
 O   _m_    
  o /.   \/ 
    \ _u_/\ 
stop
5
testfish
147
72
10
    _m_    O  
 \ /  .\ o 
 / \_u_/    
stop
 O   _m_    
  o /.   \/ 
    \ _u_/\ 
stop
5
please let this be saved
147
70
5
    __--__--__--__--___--__   
  //               (    o  \\ 
 \\\__--__--__--__--___--__/  
stop
  __---__---__---__---__       
 / o    )               \\\\\\ 
 \__---__---__---__---__/      
stop
4
im very serious
150
